# suricate-shirtless

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  lombok.config  pom.xml  sonar-project.properties
src/main/java/io/suricate/shirtless/controller/: AbstractDefaultSearchController.java  AbstractSearchController.java  SearchController.java  package-info.java
src/main/java/io/suricate/shirtless/exceptions/: EmptyAdaptedSearchFilterParametersNotAllowed.java  EmptyAdaptedSearchPaginationParametersNotAllowed.java  EmptyAdaptedSearchSortParametersNotAllowed.java  EmptySearchFilterParametersNotAllowed.java  EmptySearchPaginationParametersNotAllowed.java  EmptySearchParametersNotAllowed.java  EmptySearchSortParametersNotAllowed.java
src/main/java/io/suricate/shirtless/exceptions/search/parameters/: EmptyAdaptedSearchFilterParametersNotAllowed.java  EmptyAdaptedSearchPaginationParametersNotAllowed.java  EmptyAdaptedSearchSortParametersNotAllowed.java  EmptyParameterNotAllowedException.java  EmptySearchFilterParametersNotAllowed.java  EmptySearchFilterParametersNotAllowedException.java  EmptySearchPaginationParametersNotAllowed.java  EmptySearchPaginationParametersNotAllowedException.java  EmptySearchParametersNotAllowed.java  EmptySearchParametersNotAllowedException.java  EmptySearchSortParametersNotAllowed.java  EmptySearchSortParametersNotAllowedException.java  InvalidSortKeyException.java  package-info.java
src/main/java/io/suricate/shirtless/exceptions/search/parameters/adapter/: AdapterException.java  AdpterException.java  EmptyAdaptedSearchFilterParametersNotAllowed.java  EmptyAdaptedSearchFilterParametersNotAllowedException.java  EmptyAdaptedSearchPaginationParametersNotAllowed.java  EmptyAdaptedSearchPaginationParametersNotAllowedException.java  EmptyAdaptedSearchSortParametersNotAllowed.java  EmptyAdaptedSearchSortParametersNotAllowedException.java  package-info.java
src/main/java/io/suricate/shirtless/model/: package-info.java
src/main/java/io/suricate/shirtless/model/adapter/: AbstractDefaultSearchParametersAdapter.java  AbstractSearchParametersAdapter.java  SearchParametersAdapter.java
src/main/java/io/suricate/shirtless/model/adapter/filter/: AbstractSearchFilterParametersAdapter.java  SearchFilterParametersAdapter.java
src/main/java/io/suricate/shirtless/model/adapter/pagination/: AbstractDefaultSearchPaginationParametersAdapter.java  AbstractSearchPaginationParametersAdapter.java  SearchPaginationParametersAdapter.java
src/main/java/io/suricate/shirtless/model/adapter/sort/: AbstractDefaultSearchSortParametersAdapter.java  AbstractSearchSortParametersAdapter.java  AbstractSortKeyBackedDefaultSearchSortParametersAdapter.java  AbstractSortKeyBackedSearchSortParametersAdapter.java  SearchSortParametersAdapter.java
src/main/java/io/suricate/shirtless/model/adapter/sort/key/: AbstractEnumBackedSearchSortKeyAdapter.java  AbstractMapBackedSearchSortKeyAdapter.java  AbstractSortKeyAdapter.java  AbstractSortKeyBackedDefaultSearchSortParametersAdapter.java  AbstractSortKeyBackedSearchSortParametersAdapter.java  SearchSortKeyAdapter.java
src/main/java/io/suricate/shirtless/model/parameter/: AbstractDefaultSearchParameters.java  AbstractSearchParameters.java  SearchParameters.java
src/main/java/io/suricate/shirtless/model/parameter/filter/: SearchFilterParameters.java
src/main/java/io/suricate/shirtless/model/parameter/pagination/: AbstractSearchPaginationParameters.java  DefaultSearchPaginationParameters.java  SearchPaginationParameters.java
src/main/java/io/suricate/shirtless/model/parameter/sort/: AbstractSearchSortParameters.java  DefaultSearchSortParameters.java  SearchSortParameters.java
src/main/java/io/suricate/shirtless/model/parameter/sort/key/: SearchSortKey.java
src/main/java/io/suricate/shirtless/service/: AbstractAdaptableSearchService.java  AbstractDataSourceSearchService.java  AbstractDataStoreSearchService.java  AbstractSearchService.java  AbstractSupervisedSearchService.java  AdaptableSearchService.java  DataSourceSearchService.java  DataStoreSearchService.java  SearchService.java  SupervisedSearchService.java
src/main/java/io/suricate/shirtless/service/defaults/: AbstractAdaptableDefaultSearchService.java  AbstractDataSourceDefaultSearchService.java  AbstractDataStoreDefaultSearchService.java  AbstractDefaultSearchService.java  AbstractSupervisedDefaultSearchService.java
src/main/java/io/suricate/shirtless/service/params/supervisor/: AbstractAdaptedSearchParametersSupervisor.java  AbstractSearchParametersSupervisor.java  AdaptedSearchParametersSupervisor.java  SearchParametersSupervisor.java
src/main/java/io/suricate/shirtless/util/reflection/: GenericsUtils.java
src/test/java/io/suricate/shirtless/controller/: AbstractDefaultSearchControllerTest.java  AbstractSearchControllerTest.java
src/test/java/io/suricate/shirtless/model/adapter/: AbstractDefaultSearchParametersAdapterTest.java  AbstractSearchParametersAdapterTest.java
src/test/java/io/suricate/shirtless/model/adapter/filter/: AbstractSearchFilterParametersAdapterTest.java
src/test/java/io/suricate/shirtless/model/adapter/pagination/: AbstractSearchPaginationParametersAdapterTest.java
src/test/java/io/suricate/shirtless/model/adapter/sort/: AbstractSearchSortParametersAdapterTest.java
src/test/java/io/suricate/shirtless/model/parameter/: AbstractDefaultSearchParametersTest.java  SearchParametersTest.java
src/test/java/io/suricate/shirtless/model/parameter/filter/: SearchFilterParametersTest.java
src/test/java/io/suricate/shirtless/model/parameter/pagination/: DefaultSearchPaginationParametersTest.java  SearchPaginationParametersTest.java
src/test/java/io/suricate/shirtless/model/parameter/sort/: DefaultSearchSortParametersTest.java  SearchSortParametersTest.java
src/test/java/io/suricate/shirtless/service/: AbstractAdaptableSearchServiceTest.java  AbstractSearchServiceTest.java  AbstractSupervisedSearchServiceTest.java
src/test/java/io/suricate/shirtless/util/reflection/: GenericsUtilsTest.java
(+3 files in other folders)
