<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.suricate</groupId>
	<artifactId>suricate-shirtless</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<email>matheusarleson@gmail.com</email>
			<name>Matheus Arleson</name>
			<url>https://github.com/MatheusArleson</url>
			<id>MatheusArleson</id>
		</developer>
	</developers>

	<organization>
		<name>Suricates</name>
		<url>https://github.com/MatheusArleson/suricate-shirtless</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MatheusArleson/suricate-shirtless/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/MatheusArleson/suricate-shirtless</url>
		<connection>scm:git:git://github.com/MatheusArleson/suricate-shirtless.git</connection>
		<developerConnection>scm:git:git://github.com/MatheusArleson/suricate-shirtless.git</developerConnection>
	</scm>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<lombok.version>1.18.10</lombok.version>
		<junit.jupiter.api.version>5.5.2</junit.jupiter.api.version>

		<cobertura.maven.plugin.version>2.7</cobertura.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.api.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>