<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.suricate</groupId>
	<artifactId>suricate-shirtless</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<email>matheusarleson@gmail.com</email>
			<name>Matheus Arleson</name>
			<url>https://github.com/MatheusArleson</url>
			<id>MatheusArleson</id>
		</developer>
	</developers>

	<organization>
		<name>Suricates</name>
		<url>https://github.com/MatheusArleson/suricate-shirtless</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MatheusArleson/suricate-shirtless/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/MatheusArleson/suricate-shirtless</url>
		<connection>scm:git:git://github.com/MatheusArleson/suricate-shirtless.git</connection>
		<developerConnection>scm:git:git://github.com/MatheusArleson/suricate-shirtless.git</developerConnection>
	</scm>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<javadoc.maven.plugin.encoding>${encoding}</javadoc.maven.plugin.encoding>

		<lombok.version>1.18.10</lombok.version>

		<junit.jupiter.api.version>5.5.2</junit.jupiter.api.version>
		<junit.jupiter.platform.runner.version>1.5.2</junit.jupiter.platform.runner.version>
		<junit.jupiter.engine.version>5.5.2</junit.jupiter.engine.version>
		<mockito.junit.jupiter.version>3.2.0</mockito.junit.jupiter.version>
		<powermock.version>2.0.4</powermock.version>
		<checkstyle.version>8.24</checkstyle.version>

		<jacoco.maven.plugin.version>0.8.5</jacoco.maven.plugin.version>
		<site.maven.plugin.version>3.8.2</site.maven.plugin.version>
		<project.info.reports.maven.plugin.version>3.0.0</project.info.reports.maven.plugin.version>
		<javadoc.maven.plugin.version>3.1.1</javadoc.maven.plugin.version>
		<javadoc.doclet.report.maven.plugin.version>1.1.0</javadoc.doclet.report.maven.plugin.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.api.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.engine.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.jupiter.platform.runner.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.powermock</groupId>-->
<!--			<artifactId>powermock-module-junit4</artifactId>-->
<!--			<version>${powermock.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.powermock</groupId>-->
<!--			<artifactId>powermock-api-mockito2</artifactId>-->
<!--			<version>${powermock.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.maven.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project.info.reports.maven.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${project.info.reports.maven.plugin.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${project.info.reports.maven.plugin.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.maven.plugin.version}</version>
				<reportSets>
					<reportSet>
						<!-- Exports JavaDocs to regular HTML files -->
						<id>javadoc-html</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<encoding>${javadoc.maven.plugin.encoding}</encoding>
						</configuration>
					</reportSet>

					<reportSet>
						<!-- Generates the JavaDoc coverage report -->
						<id>javadoc-coverage</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<name>JavaDoc Coverage</name>
							<description>Percentage of the code coverage by JavaDoc documentation.</description>
							<encoding>${javadoc.maven.plugin.encoding}</encoding>
							<doclet>com.manoelcampos.javadoc.coverage.CoverageDoclet</doclet>
							<docletArtifact>
								<groupId>com.manoelcampos</groupId>
								<artifactId>javadoc-coverage</artifactId>
								<version>${javadoc.doclet.report.maven.plugin.version}</version>
							</docletArtifact>
							<destDir>javadoc-coverage</destDir>
							<additionalOptions>
								<additionalOption>-outputName "index.html"</additionalOption>
							</additionalOptions>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>