<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.suricate</groupId>
	<artifactId>suricate-shirtless</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<email>matheusarleson@gmail.com</email>
			<name>Matheus Arleson</name>
			<url>https://github.com/MatheusArleson</url>
			<id>MatheusArleson</id>
		</developer>
	</developers>

	<organization>
		<name>Suricates</name>
		<url>https://github.com/MatheusArleson/suricate-shirtless</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MatheusArleson/suricate-shirtless/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/MatheusArleson/suricate-shirtless</url>
		<connection>scm:git:git://github.com/MatheusArleson/suricate-shirtless.git</connection>
		<developerConnection>scm:git:git://github.com/MatheusArleson/suricate-shirtless.git</developerConnection>
	</scm>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<lombok.version>1.18.10</lombok.version>

		<junit.jupiter.api.version>5.5.2</junit.jupiter.api.version>
		<junit.jupiter.platform.runner.version>1.5.2</junit.jupiter.platform.runner.version>
		<junit.jupiter.engine.version>5.5.2</junit.jupiter.engine.version>
		<mockito.junit.jupiter.version>3.2.0</mockito.junit.jupiter.version>
		<powermock.version>2.0.4</powermock.version>

		<jacoco.maven.plugin.version>0.8.5</jacoco.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.api.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.engine.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.jupiter.platform.runner.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.junit.jupiter.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.powermock</groupId>-->
<!--			<artifactId>powermock-module-junit4</artifactId>-->
<!--			<version>${powermock.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.powermock</groupId>-->
<!--			<artifactId>powermock-api-mockito2</artifactId>-->
<!--			<version>${powermock.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>